<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@mipmap/aaa"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="50dp" />

        <ViewFlipper
            android:id="@+id/vf"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:flipInterval="4000"
            android:inAnimation="@anim/flipper_in"
            android:outAnimation="@anim/flipper_out">

        </ViewFlipper>

    </LinearLayout>
    <com.example.dongpeng.havenoname.view.ShopView
        android:id="@+id/sv"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        test:bac_color="@color/colorAccent"
        test:text_size="17sp"
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="50dp" />
</RelativeLayout>
